.item-cont {
    width: 70%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item {
    width: 100%;
    height: 300px;
    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 100px;
}

.overview {
    width: 90%;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 5px;

    border: 1px solid #000;
    border-radius: 10px;
    margin: 5%;
    overflow: hidden;

    display: grid;

    grid-template-columns: 40% 60%;
    grid-template-rows: 259px;
}

.dat {
    white-space: nowrap;
    overflow: hidden;
}

.item-description {
    grid-column: 1/3;
}

.image-cont {
    width: 90%;
    height: 90%;
    margin: auto;
}

.image-cont > img {
    max-width: 100%;
    max-height: 100%;
}

.report-frame {
    width: 100%;
    grid-column: 2/3;
}

.but-cont {
    display: flex;
}

.but-cont > div {
    width: 45%;
    height: 70%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    font-size: 40px;
}

.reason {
    font-size: 20px;
}

.tit {
    text-align: center;
    font-size: 40px;
}